INSTA_USERNAME = "" # Your Instagram Username
INSTA_PASSWORD="" # Your Instagram Password
SUBREDDIT = '' # Subreddit to scrape memes from
UPSTASH_REDIS_REST_URL="" # Upstash Redis REST URL
UPSTASH_REDIS_REST_TOKEN="" # Upstash Redis REST Token
SENTRY_URL="" # OPTIONAL: Sentry URL for error tracking
